spring.application.name=kyrs


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogCinemaDB
spring.datasource.username=postgres
spring.datasource.password=manakas

spring.jpa.show-sql=true
logging.level.sql=debug